jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3307/db_ssm?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=1234

c3p0_maxPoolSize=50
c3p0_minPoolSize=2
c3p0_initialPoolSize=2
c3p0_maxConnectionAge=6000
c3p0_maxIdleTime=60

